# ser321-summer24-C-jdawood1

./: .gitignore
Assignment1/JavaGradle/: build.gradle
Assignment1/JavaGradle/src/main/java/: Fraction.java
Assignment2/: .gitignore
Assignment2/WebServer/: build.gradle
Assignment2/WebServer/src/main/java/funHttpServer/: WebServer.java
Assignment2/WebServer/www/: root.html
Assignment3/Starter3-1/: inventory.json
Assignment3/Starter3-1/src/main/java/: SockClient.java  SockServer.java
Assignment3/Starter3-1/src/test/java/: ServerTest.java  Testing.java
Assignment3/Starter3-2/: README.md  build.gradle  leaderboard.json  wondersHints.json
Assignment3/Starter3-2/src/main/java/Assign32starter/: ClientGui.java  OutputPanel.java  PicturePanel.java  SockServer.java
Assignment3/Starter3-2/src/test/java/: ClientTest.java  ServerTest.java
Assignment4/: .gitignore
Assignment4/activity1/: README.md  build.gradle
Assignment4/activity1/src/main/java/taskone/: Client.java  Performer.java  Server.java  ThreadPoolServer.java  ThreadedServer.java
Assignment4/activity2/: README.md  leaderboard.txt  logs.txt
Assignment4/activity2/src/main/java/client/: Player.java  SockBaseClient.java
Assignment4/activity2/src/main/java/server/: Game.java  SockBaseServer.java
Assignment4/activity2/src/test/java/: ServerTest.java
Assignment5/: README.md  build.gradle
Assignment5/src/main/java/taskledger/client/: Client.java
Assignment5/src/main/java/taskledger/leader/: Leader.java  NodeHandler.java
Assignment5/src/main/java/taskledger/node/: Node.java
Assignment5/src/test/java/taskledger/leader/: LeaderTest.java
Assignment6/: README.md  build.gradle
Assignment6/src/main/java/example/grpcclient/: Client.java  Client2.java  EchoImpl.java  FlowersImpl.java  FollowImpl.java  JokeImpl.java  Node.java  TriviaImpl.java
Assignment6/src/main/proto/services/: triviamaster.proto
Assignment6/src/test/java/: ServerTest.java
