plugins {
    // Apply the Java plugin for Java projects.
    id 'java'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()  // Ensures JUnit 5 tests are recognized
}

// Task to run the Client
tasks.register('runClient', JavaExec) {
    mainClass = 'taskledger.client.Client'
    classpath = sourceSets.main.runtimeClasspath
    description = 'Run the Client program'
}

// Task to run the Leader
tasks.register('runLeader', JavaExec) {
    mainClass = 'taskledger.leader.Leader'
    classpath = sourceSets.main.runtimeClasspath
    description = 'Run the Leader program'
}

// Task to run the Node
tasks.register('runNode', JavaExec) {
    mainClass = 'taskledger.node.Node'
    classpath = sourceSets.main.runtimeClasspath
    description = 'Run the Node program'
    if (project.hasProperty('fault')) {
        args "-fault"
    }
}

